

<!-- https://www.w3schools.com/howto/howto_css_team.asp -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

    Welcome to PEDU Website  
<br>
<img src="272404567_327918536011910_6241273820531598797_n.jpg" alt="PEDU_FB_Cover" width="500">
<br>
<!-- Principles of Business Management  -->
<br>
<!-- Class of 2022 (1<sup>st</sup> Batch) -->
<br>
<br>
<!-- <b>Student List</b> -->
<!-- <h1 style="color:blue;">Student List</h1> -->
<!-- <ol>
    <li><a href="https://raw.githubusercontent.com/PEDUtaunggalay/Certificate-Generator/main/cert.jpg">Nan Thein Nge</a></li>
    <li>Nan Hta Mu</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol> -->

<!-- <h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/PEDUtaunggalay/Certificate-Generator/main/images/photos/1000.png" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Naw Nandar Oo</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button onclick="document.location='https://raw.githubusercontent.com/PEDUtaunggalay/Certificate-Generator/main/cert.jpg'" class="button">Certificate</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/PEDUtaunggalay/Certificate-Generator/main/images/photos/1000.png" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/PEDUtaunggalay/Certificate-Generator/main/images/photos/1000.png" alt="John" style="width:50%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> -->

</body>
</html>
